# UX Skills Demo #

### Coding demonstration for Epacube UX Application Developer Candidates. ###
This codebase is meant as a starting point for candidates to display their skills and ingenuity in user interface design and development.

* Quick summary
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Getting Started ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact